# AlphaNetwork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alphanetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: BaseBackPressedListener.java  BaseBackPressedPopListener.java  BottomNavigationViewHelper.java  DynamicImageView.java  LikesToggle.java  ScaleImageView.java  SectionsStatePagerAdapter.java  SquareImageView.java  Utils.java
app/src/main/java/com/example/alphanetwork/: Api.java  DefaultResponse.java  LoginActivity.java  MainActivity.java  Model.java  MyApp.java  RecyclerView.java  Registraion.java  Registration.java  RetrofitClient.java  State.java  user_login.java
app/src/main/java/com/example/alphanetwork/Circle/: Circle.java  CircleChatFragment.java  CircleEventsFragment.java  CirclePagerAdapter.java  CircleWallFragment.java  CircleWatchFragment.java
app/src/main/java/com/example/alphanetwork/Dark/: Dark.java  DarkAdapter.java  DarkGlobalWallFragment.java  DarkLocalWallFragment.java  DarkPagerAdapter.java
app/src/main/java/com/example/alphanetwork/Feed/: Adapter.java  CommentListAdapter.java  MediaAdapter.java  MyPagerAdapter.java  RecyclerView.java  ViewCommentsFragment.java
app/src/main/java/com/example/alphanetwork/Home/: Home.java  HomeEventsFragment.java  HomeLiveFragment.java  HomeLocalWallFragment.java  HomePagerAdapter.java  HomeWallFragment.java  RankingActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/alphanetwork/Login/: Registration.java  user_login.java
app/src/main/java/com/example/alphanetwork/Menu/: More.java
app/src/main/java/com/example/alphanetwork/Model/: CommentFeed.java  Comments.java  ModelFeed.java  ModelMedia.java  ModelProfile.java  ViewProfile.java
app/src/main/java/com/example/alphanetwork/Notification/: Notification.java
app/src/main/java/com/example/alphanetwork/Profile/: AccountSettingsActivity.java  CreatePackActivity.java  CreatePartyActivity.java  EditProfileFragment.java  FollowAdapter.java  FollowersActivity.java  FollowingActivity.java  GridImageAdapter.java  PackActivity.java  PartyActivity.java  ProfileActivity.java  ProfileFragment.java  ProfileListAdapter.java  SignOutFragment.java  ViewProfileFragment.java
app/src/main/java/com/example/alphanetwork/Retrofit/: Api.java  RequestInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/alphanetwork/Search/: Search.java
app/src/main/java/com/example/alphanetwork/addpost/: GridviewAdapter.java  gallery.java  pager.java  post.java
app/src/main/java/com/example/alphanetwork/addpost/Files/: FilePaths.java
app/src/main/res/drawable/: drawable_circle_yellow.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_phone.xml  ic_username.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_dark.xml  activity_darkfeed.xml  activity_darkfeeditem.xml  activity_feed.xml  activity_feed_media.xml  activity_feeditem.xml  activity_follow.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_notification.xml  activity_post.xml  activity_profile.xml  activity_registraion.xml  activity_registration.xml  activity_rowfeed.xml  activity_user_login.xml  fragment_circle_events.xml  fragment_circle_wall.xml  fragment_circle_watch.xml  fragment_home_live.xml  fragment_home_wall.xml  fragment_profile.xml  fragment_signout.xml  home_wall.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_top_tabs.xml  postviewpagerholder.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
