<?xml version="1.0" encoding="utf-8" ?>


<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayout1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgView_proPic"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"

                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"
                />







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="mitch.tabian"
                android:layout_toRightOf="@+id/imgView_proPic"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_name"
                android:textColor="@color/black"
                />


            <ImageView
                android:id="@+id/ivEllipses"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:icon="@drawable/ic_ellipses"
                app:srcCompat="@drawable/ic_ellipses" />

        </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout11"
        android:layout_below="@+id/relLayout1">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="This is Status"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout12"
        android:layout_below="@+id/relLayout11">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/view_pager_media"
                >

            </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relLayout12">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="10dp" />


            <RelativeLayout
                android:id="@+id/likeLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">



                <RelativeLayout
                    android:id="@+id/likeLayout11"
                    android:layout_width="35dp"
                    android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_liked"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_liked" />

                <ImageView
                    android:id="@+id/image_like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_like" />

                    </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5k"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/tv_likescount"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/likeLayout11"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:id="@+id/image_disliked"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_likescount"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_disliked" />


                <ImageView
                    android:id="@+id/image_dislike"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_likescount"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_dislike" />




            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200k"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/likeLayout"
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_comments"
                />

            <ImageView
                android:id="@+id/speech_bubble"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_comments"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/ic_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 DAYS AGO"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/tv_time"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/relLayout3"-->
<!--            android:layout_below="@+id/relLayout2"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginBottom="50dp">-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Liked by Mitch, Tom, Mohammed and 30 others"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/tv_like"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="mitch.tabian moutains #earthporn #mountains"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/image_caption"&ndash;&gt;-->
<!--&lt;!&ndash;                &ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="View all 3 comments"-->
<!--                android:textColor="@color/grey"-->
<!--                android:textSize="18sp"-->
<!--                android:id="@+id/tv_comments"-->
<!--                />-->

<!--            -->

<!--        </RelativeLayout>-->

    </RelativeLayout>


<!--<include layout="@layout/layout_bottom_navigation_view"/>-->

</RelativeLayout>
