<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="addpost.gallery">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar_gallery"
        android:layout_height="?actionBarSize"
        android:background="@color/design_default_color_primary"
        android:titleTextColor="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <Spinner
                android:layout_width="200dp"
                android:id="@+id/spinner"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent">

            </Spinner>

            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:text="Share"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            >

        </android.support.v7.widget.RecyclerView>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/noOfSelectImgBtn"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">

        </Button>

    </RelativeLayout>





</LinearLayout>